# swing-jpa-suite

./: .gitignore  pom.xml
src/main/java/com/jovx/app/: Application.java  ApplicationContentHolder.java  ApplicationStatus.java  BaseComponentModule.java  H2DbService.java  JpaPersis.java  JpaProxyPersisEventListener.java  LogInstall.java  ToggleButtonToolBar.java  ToolBarPanel.java
src/main/java/com/jovx/app/convert/: BeanConvert.java  DtoMapper.java
src/main/java/com/jovx/app/entity/: ApplicationConfig.java  ModuleConfig.java
src/main/java/com/jovx/app/event/: AppStatusChange.java  ApplicationEventHelper.java
src/main/java/com/jovx/app/mbean/: BaseModuleMBean.java  MBeanHelper.java
src/main/java/com/jovx/app/spring/: DataQuery.java
